<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My SkinCare</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
        body,
        footer,
        .module {

            background-color: #f4f4f4;
        }

        nav {
            padding: 2rem;
        }

        .el-dialog__body {
            padding: 0;
            background-color: #f4f4f4;
        }

        .burger {
            cursor: pointer;
            width: 25px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .burger div {
            height: 3px;
            width: 100%;
            background-color: #a0b944;
            margin: 2px 0;

        }

        .module {
            max-width: 1123px;
            margin: 0 auto;
        }

        .module .column {
            border-radius: 15px;
            border: 2px solid #ecf5cf;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1rem;
        }

        .el-dialog__header {
            background-color: #f4f4f4;
        }

        .mini-desc {
            font-style: inherit;
            font-weight: inherit;
            font-size: 15px;
            color: #a1ba47;
        }

        .column.temp {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .columns .column:not(:first-child) {
            margin: 0 5px;
        }

        .module .button {
            background-color: #a1ba47;
            color: #fff;
            border-radius: 20px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            margin-top: 1rem;
        }

        .column.temp span {
            font-size: 13px;
            color: #909090;
        }

        .columns {
            margin: 1rem 0;
        }

        .columns .column {
            background-color: #fff;
        }

        .temp div:first-child {
            display: flex;
            text-align: center;
            align-items: center;
        }

        .temp-inner {
            text-align: center;
        }

        .temp-inner h2 {
            font-size: 2rem;
            font-weight: bold;
        }

        .divider {
            width: 2px;
            background: #eeeeee;
            height: 50px;
        }

        .temp-temp {
            display: flex;
            align-items: center;
        }

        .hide {
            display: none;
        }

        .temp-temp--cold,
        .temp-temp--hot {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .temp-temp div {
            margin: 0 10px;
        }

        .module span,
        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #909090;
        }

        .module h2 {
            font-size: 2rem;
        }

        .is-8 .label,
        .is-4 .label {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .is-8 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .label-unit {
            font-size: 11px;
        }

        .humid div:first-child {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .humid div:nth-child(2) {
            text-align: center;
        }

        .modal-content {
            text-align: center;
            color: #fff;
            margin: 2rem 0;
        }


        .guideline {
            background: #fff;
            padding: 2rem 0;
            position: relative;
        }

        .page-btns {
            position: absolute;
            top: 45%;
            right: 0;
            left: 0;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            width: 95%;
        }

        .page-btns i {
            cursor: pointer;
            font-size: 60px;
            font-weight: bold;
            color: #a1ba47;
        }


        .guideline-content {
            width: 70%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .face-shape {
            width: 400px;
            background-image: url(../images/face-guide.png);
            height: 400px;
            position: absolute;
            z-index: 2;
            background-repeat: no-repeat;
            background-size: contain;
            left: 50%;
            margin-left: -200px;
            top: 53%;
            background-position: center center;
            margin-top: -200px;
        }


        .guideline-content img {
            padding-top: 1rem;
        }

        .guideline-content h2,
        .guideline-content h4 {
            color: #9db73f;
        }

        .active {
            background-color: #9db73f;
        }

        .inactive {
            color: #e0e0e0 !important;
        }

        .guide-list {
            padding: 1.5rem 0;
        }

        .guide-list li {
            font-size: 90%;
            line-height: 25px;
        }

        .guide-list li span {
            color: #545454;
            font-weight: bold;
        }

        .page-dots {
            display: flex;
            width: 75px;
            justify-content: space-around;
            margin: 0 auto;
        }

        .page-dots div {
            height: 13px;
            width: 13px;
            border: 2px solid #656565;
            border-radius: 100%;
        }

        .video-content {
            text-align: center;
        }

        .video-content video {
            border: 2px solid #cff544;
        }

        .video-content .video-content--inner {
            position: relative;
        }

        footer {
            text-align: center;
            padding: 3rem 0;
        }

        footer img {
            width: 15%;
        }

        @media only screen and (min-width: 768px) {

            .overview {
                width: 30rem;
                margin: 0 auto;
            }
        }

        @media only screen and (max-width: 768px) {
            .page-dots {
                margin-top: 2rem;
            }

            .page-btns i {
                font-size: 30px;
            }

            .guideline-content h2,
            .guideline-content h4 {
                text-align: center;
                font-size: 100%;
            }

            .columns .column {
                margin: 1rem 0;
                text-align: center;
            }

            .module {
                padding: 0 0.6rem;
            }

        }

        @media only screen and (max-width: 538px) {
            .face-shape {
                height: 100%;
                margin-top: -150px;
            }
        }

        @media only screen and (max-width: 425px) {
            .face-shape {
                height: 100%;
                margin-top: -110px;
            }

            .guide-list li {
                font-size: 70%;
            }
        }

        @media only screen and (max-width: 375px) {}

        @media only screen and (max-width: 375px) {}
    </style>

</head>

<body>
    <main id="app">
        <el-button type="text" @click="dialogVisible = true">click to open the Dialog</el-button>

        <el-dialog :visible.sync="dialogVisible">
            <nav>
                <div class="dropdown">
                    <div class="dropdown-trigger">
                        <div class="burger" aria-haspopup="true" aria-controls="dropdown-menu2" @click="opnNav">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                    </div>
                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                        <div class="dropdown-content">
                            <div class="dropdown-item">
                                <a href="#">Home</a>
                            </div>
                            <hr class="dropdown-divider">
                            <div class="dropdown-item">
                                <p>About</p>
                            </div>
                            <hr class="dropdown-divider">
                            <div class="dropdown-item">
                                <p>Contact</p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <header>
                <img src="./images/logo.png" alt="">
                <span class="mini-desc">
                    Capture. Answer. See Results
                </span>
            </header>
            <div class="module">
                <template v-if="page === 1">
                    <div class="overview">
                        <div class="columns">
                            <div class="column temp">
                                <div>
                                    <img src="images/temp.png" alt="">
                                    <div class="temp-inner">
                                        <span>Temperature</span>
                                        <h2>30 °C</h2>
                                        <span>Very Hot</span>
                                    </div>
                                </div>
                                <div class="temp-temp">
                                    <div class="temp-temp--cold">
                                        <img src="images/col.png" alt="">
                                        <span class="label">25 °C</span>
                                    </div>
                                    <div class="divider">

                                    </div>
                                    <div class="temp-temp--cold">
                                        <img src="images/hot.png" alt="">
                                        <span class="label">35 °C</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column is-4">
                                <span class="label">
                                    <img src="images/loc.png" alt="">
                                    Location
                                </span>
                                <h2>California</h2>
                            </div>
                            <div class="column is-8">
                                <span class="label">
                                    <img src="images/uv.png" alt="">
                                    <h2>11</h2>
                                    <span class="label-unit">(0+)</span>
                                </span>
                                <div>
                                    <span class="label-unit">apply</span>
                                    <h4>
                                        SPF50~
                                        PA++
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column is-8">
                                <h2>Oil Care</h2>
                            </div>
                            <div class="column is-4">
                                <div class="humid">
                                    <div>
                                        <img src="images/drop.png" alt="">
                                        <span class="label">Humidity</span>
                                    </div>
                                    <div>
                                        <h2>62%</h2>
                                        <span class="label-unit">(22% +)</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="button analyze" @click="nextPage">
                            Analyze
                        </div>
                    </div>
                </template>
                <template v-if="page === 2">
                    <div class="guideline">
                        <div class="page-btns">
                            <i @click="prev" class="el-icon-arrow-left" :class="{inactive: phase === 1}"></i>
                            <i @click="next" class="el-icon-arrow-right" :class="{inactive: phase === 3}"></i>
                        </div>
                        <div class="guideline-content">
                            <template v-if="phase === 1">
                                <img src="images/preview.png" alt="">

                                <ul class="guide-list">
                                    <li><span>Distance - </span>
                                        Adjust phone distance to get correct angler. center of face.
                                    </li>
                                    <li><span>Guideline - </span>
                                        Place your face inside the guidelines
                                    </li>
                                    <li><span>Direction - </span>
                                        look on the camera while tkaing selfie.
                                    </li>
                                    <li><span>Resolution - </span>
                                        User camera with resolution of at least 2 megabytes.
                                    </li>
                                    <li><span>Lighting - </span>
                                        Use a decent lighting to brighten your face for selfie.
                                    </li>
                                </ul>
                                <h2>
                                    Capture Picture with Selfie
                                </h2>
                                <h4>
                                    Take a snap
                                </h4>
                            </template>
                            <template v-if="phase === 2">

                                <img src="images/preview-quest.png" alt="">
                                <h2>
                                    Tell us Something about yourself
                                </h2>
                                <h4>
                                    Skin Health Questionnaire
                                </h4>
                            </template>
                            <template v-if="phase === 3">
                                <img src="images/preview-result.png" alt="">
                                <h2>
                                    See your results
                                </h2>
                                <h4>
                                    Skin Analysis
                                </h4>
                            </template>
                        </div>
                        <div class="page-dots">
                            <div v-bind:class="{ active: phase === 1 }"></div>
                            <div v-bind:class="{ active: phase === 2 }"></div>
                            <div v-bind:class="{ active: phase === 3 }"></div>
                        </div>
                    </div>

                    <div class="button analyze" @click="openCam" style="width: 50%">
                        Get Started
                    </div>
                </template>
                <template v-if="page === 3">
                    <div class="video-content">

                        <div class="video-content--inner">
                            <div class="face-shape hide"></div>
                            <video id="videoElement" autoplay="true">
                            </video>
                        </div>
                    </div>

                    <div class="button analyze" @click="openCam" style="width: 50%">
                        Capture
                    </div>
                </template>
            </div>

            <footer>
                <img src="images/chowis.png" alt="">
            </footer>

        </el-dialog>


        <!-- <div class="modal">
            <div class="modal-background"></div>
            
            <button class="modal-close is-large" aria-label="close"></button>
        </div> -->

    </main>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="node_modules/vue-cam-vision/dist/index.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                page: 1,
                phase: 1,
                onMenu: false,
                dialogVisible: false
            },
            methods: {
                opnNav() {
                    document.querySelector('.dropdown').classList.toggle('is-active');
                },
                nextPage() {
                    this.page += 1;
                },
                prev() {
                    if (this.phase !== 1) {
                        this.phase -= 1;
                    }
                },
                next() {
                    if (this.phase !== 3) {
                        this.phase += 1;
                    }
                },
                openCam() {
                    this.page = 3;
                    setTimeout(() => {
                        const video = document.querySelector('#videoElement');
                        var localStream;
                        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
                        if (navigator.getUserMedia) {
                            navigator.getUserMedia({ video: true },
                                function (stream) {
                                    localStream = stream;
                                    video.srcObject = localStream;

                                    document.querySelector('.face-shape').classList.remove('hide');
                                }
                                , videoError);
                        }
                        function videoError(e) {
                            console.log(e);
                        }
                    }, 500)
                }
            },
            mounted() {
            }
        })



    </script>
</body>

</html>